logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.data.mongodb.database=SpringBootChat
spring.data.mongodb.uri=mongodb://KOSHKA:KOSHKAS4390334@127.0.0.1:27017/?authSource=admin&authMechanism=SCRAM-SHA-1