<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.demka.controllers.ForgotPasswordController">
    <children>

        <JFXButton fx:id="BackButton" layoutX="14.0" layoutY="36.0" onAction="#backButtonClicked" prefHeight="46.0" prefWidth="40.0" ripplerFill="#2491bf" text="&lt;-" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />

        <AnchorPane prefHeight="306.0" prefWidth="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="170.0">
            <children>
                <JFXButton fx:id="ResetButton" onAction="#resetButtonClicked" prefHeight="40.0" prefWidth="143.0" ripplerFill="#2491bf" text="Восстановить" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                <Label fx:id="AppName" alignment="CENTER" contentDisplay="CENTER" text="Восстановление" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Helvetica" size="24.0" />
                    </font>
                </Label>

                <JFXTextField fx:id="LoginTextField" focusColor="WHITE" promptText="E-mail" unFocusColor="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <font>
                        <Font name="Helvetica" size="13.0" />
                    </font>
                </JFXTextField>

                <JFXPasswordField fx:id="MasterKeyTextField" focusColor="WHITE" promptText="Мастер-пароль" unFocusColor="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="108.0" />
                <Label fx:id="ErrorDescription" alignment="CENTER" contentDisplay="CENTER" text="какая-нибудь ошибка" textFill="WHITE" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
            <JFXPasswordField fx:id="NewPasswordTextField" focusColor="WHITE" layoutX="10.0" layoutY="134.0" promptText="Новый пароль" unFocusColor="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="166.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
