<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="700.0" styleClass="background"
            stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="org.demka.controllers.LoginController">
    <AnchorPane prefHeight="306.0" prefWidth="200.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
                AnchorPane.topAnchor="170.0">

        <JFXButton onAction="#mainButtonClick" prefHeight="40.0" prefWidth="143.0" ripplerFill="#2491bf"
                   text="Войти" textFill="WHITE" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
        <Label alignment="CENTER" contentDisplay="CENTER" text="DEMKA CHAT" textFill="WHITE"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Helvetica" size="24.0"/>
            </font>
        </Label>

        <JFXTextField fx:id="loginTextField" focusColor="WHITE" promptText="E-mail" unFocusColor="WHITE"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
            <font>
                <Font name="Helvetica" size="13.0"/>
            </font>
        </JFXTextField>

        <JFXPasswordField fx:id="passwordTextField" focusColor="WHITE" promptText="Пароль" unFocusColor="WHITE"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="124.0">
        </JFXPasswordField>

        <JFXCheckBox fx:id="autoLoginCheckBox" alignment="CENTER" checkedColor="#2167e4" prefHeight="14.0"
                     prefWidth="88.0" text="Запомнить меня" textFill="WHITE" unCheckedColor="WHITE"
                     AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="11.0"/>
            </font>
        </JFXCheckBox>
        <Label fx:id="wrongAuth" alignment="CENTER" contentDisplay="CENTER" opacity="0.0"
               text="Неверный логин/пароль!" textFill="WHITE" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font size="11.0"/>
            </font>
        </Label>

        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#forgotPasswordLinkClicked"
                   text="Забыли пароль?" textFill="WHITE" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="11.0"/>
            </font>
        </Hyperlink>
        <Hyperlink onAction="#regLinkClicked" text="Регистрация" textFill="WHITE" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0">
            <font>
                <Font size="11.0"/>
            </font>
        </Hyperlink>
    </AnchorPane>

</AnchorPane>
