<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.demka.controllers.AuthorisationController">
    <children>
      <JFXCheckBox fx:id="AutoLoginCheckBox" alignment="CENTER" checkedColor="#2167e4" layoutX="280.0" layoutY="338.0" prefHeight="14.0" prefWidth="88.0" text="Запомнить меня" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
         <font>
            <Font size="11.0" />
         </font></JFXCheckBox>

        <JFXTextField fx:id="LoginTextField" focusColor="WHITE" layoutX="263.0" layoutY="229.0" promptText="E-mail" unFocusColor="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
            <font>
                <Font name="Helvetica" size="13.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="PasswordTextField" focusColor="WHITE" layoutX="263.0" layoutY="287.0" promptText="Пароль" unFocusColor="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" />
        <JFXButton fx:id="LoginButton" layoutX="264.0" layoutY="378.0" onAction="#mainButtonClick" prefHeight="40.0" prefWidth="143.0" ripplerFill="#2491bf" text="Войти" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" />
        <Label fx:id="AppName" alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="163.0" text="DEMKA CHAT" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
            <font>
                <Font name="Helvetica" size="24.0" />
            </font>
        </Label>
        <Hyperlink layoutX="245.0" layoutY="445.0" onAction="#regLinkClicked" text="Регистрация" textFill="WHITE" AnchorPane.leftAnchor="250.0">
            <font>
                <Font size="11.0" />
            </font>
        </Hyperlink>
        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="346.0" layoutY="445.0" onAction="#forgotPasswordLinkClicked" text="Забыли пароль?" textFill="WHITE" AnchorPane.rightAnchor="250.0">
            <font>
                <Font size="11.0" />
            </font>
        </Hyperlink>
        <Label fx:id="WrongAuth" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="203.0" opacity="0.0" text="Неверный логин/пароль!" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
