<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.demka.controllers.MainChatController">
    <children>
        <MenuBar fx:id="mainMenuBar" prefHeight="27.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemClicked" text="О программе">
                </Menu>
                <Menu fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuItemClicked" text="Выход">
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.298" layoutX="183.0" layoutY="27.0" prefHeight="273.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="174.0" styleClass="background">
                    <children>
                        <TableView fx:id="roomTable" layoutX="-39.0" layoutY="14.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="roomColumn" editable="false" prefWidth="75.0" text="Диалоги" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                  <JFXButton fx:id="createRoomButton" onAction="#createRoomButtonClicked" text="Создать" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                    <children>

                  <TableView fx:id="messageTable" prefHeight="254.0" prefWidth="416.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn fx:id="messageTimeColumn" editable="false" maxWidth="70" minWidth="70" prefWidth="70.0" sortable="false" text="Время" />
                        <TableColumn fx:id="messageUserColumn" editable="false" maxWidth="150" minWidth="100" prefWidth="150.0" sortable="false" text="Пользователь" />
                        <TableColumn fx:id="messageTextColumn" editable="false" prefWidth="317.9650573730469" sortable="false" text="Сообщение" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                        <JFXButton fx:id="chatUsersButton" layoutX="211.0" layoutY="264.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="chat-users-button" text="  " AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" onAction="#chatUsersButtonClicked"/>

                          <JFXButton fx:id="sendMessageButton" defaultButton="true" disable="true" onAction="#sendMessageButtonClicked" text="Отправить" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                          <JFXTextField fx:id="newMessageText" prefHeight="27.0" prefWidth="300.0" promptText="Введите сообщение.." unFocusColor="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
